# graalvmtest1

./: .gitignore  Dockerfile  README.md  build  cloudbuild.yaml  create_build_image  generate_runtime_info  pom.xml
src/main/java/nl/appsource/graalvm/test1/: CatResponse.java  Test1Application.java  TestController.java
src/test/java/nl/appsource/graalvm/test1/: Test1ApplicationTests.java
